redis.maxTotal =128
redis.maxWatiMillis =10000
redis.minIdle =50
redis.maxIdle =200
redis.testOnReturn =true
redis.testOnBorrow =true
redis.password=zld19981016
redis.server.ip=101.43.73.10
redis.server.port=6370